[Interface]
PrivateKey = GEEb0mNtMbnHzfCu04qLhPEdxdT82B93DytD3Qadu0M=
Address = 10.19.49.4/24 
DNS =  172.19.252.163 

[Peer]
PublicKey = 6p/8A4Ncn5ZkKacsY/adyxPpkrFbRR2MEzzeWWR6ZCE=
PresharedKey = /O9uNEsXxh/F7YyPvadpj2LTYSmMjADM+ws+U0Y7Uk0=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 13.231.129.160:51820
