[Interface]
PrivateKey = uIZ3iCkLMqt6jFkdmCI8no3BAmek0rWSvowipzcXm1s=
Address = 10.19.49.2/24 
DNS =  172.19.252.163 

[Peer]
PublicKey = 6p/8A4Ncn5ZkKacsY/adyxPpkrFbRR2MEzzeWWR6ZCE=
PresharedKey = zEWdN7AvoVRh8BwEwBay1ahh9yR7j7cf8ubEiUpnqok=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 13.231.129.160:51820
